# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Orenda' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Orenda
pod 'Alamofire-SwiftyJSON'
pod 'Gloss', '~> 2.0'
pod 'IQKeyboardManagerSwift'
pod 'SwiftMessages'
pod 'FSPagerView'
pod 'DatePicker', '1.0.0'
pod 'EPContactsPicker'
pod 'Parchment'
pod 'Kingfisher', '~> 4.0'
pod 'SwiftEventBus', :tag => '2.2.0', :git => 'https://github.com/cesarferreira/SwiftEventBus.git'
pod 'PayUmoney_PnP'

  target 'OrendaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'OrendaUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
