/* 
  BaseConstant.strings
  Orenda

  Created by Arvind Mehta on 21/11/18.
  Copyright © 2018 Arvind Mehta. All rights reserved.
*/


/* Identifier */
"Login" = "loginViewController";
"SignUp" = "signUpViewController";
"OTP_controller" = "otpViewController";
"Dashbord_Tabbar_Controller" = "dashbordTab";
"Register_referral" = "RegisterReferralViewController";
"SWRevealViewController" = "SWRevealViewController";
"walletViewController" = "WalletViewController";
"prepaid_controller" = "PrepaidViewController";
"operator_listing" = "OperatorViewController";
"seeplanViewController" = "SeePlanViewController";
"circleViewController" = "CircleViewController";
"confirmRechargeViewController" = "ConfirmRechargeViewController";

/*Event Bus Events */
"ScrollEventOnRegistration" = "setScrollTo";

/*Login Controller Messages*/





/*SignUp Controller Messages*/




/*SignUp Controller Messages*/
